# Backblaze Credentials
ACCOUNT_ID="f748a759b273"
APPLICATION_KEY="005480bd766d4c16a5eed10ed9e77c70b93334dd45"
BUCKET_ID="af9704e88a8715799b320713"
NEXT_PUBLIC_BASE_URL="https://s3.us-east-005.backblazeb2.com"
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=12345
